<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/styles.css">
    <title>College</title>
</head>
<body>

    <section class="header">
         <nav>
             <a href="index.html"><img src="/images/logo.png"></a>
             <div class="nav-links" id="navLinks">
                <i id="close-btn" class="fas fa-times" onclick="hideMenu()"></i>
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
             </div>
             <i id="open-btn" class="fas fa-bars" onclick="openMenu()"></i>
         </nav>

         <div class="text-box">
             <h1>World's Biggest University</h1>
             <p>Making website is now one of the easiest thing in the world. You just need to learn
                 HTML, CSS, <br>Javascript and you are good to go.
             </p>
                 <a href="about.html" class="hero-btn">Visit Us To Know More</a>
         </div>

    </section>

    <section class="course">
             <h1>Course We Offer</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

             <div class="row">
                 <div class="course-col">
                     <h3>Intermidiate</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                         Sit quo perspiciatis ut, delectus expedita sunt aspernatur 
                         libero possimus quam doloribus esse et, iure numquam quibusdam 
                         temporibus quis voluptatem. Corrupti, itaque.</p>
                 </div>
                 <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sit quo perspiciatis ut, delectus expedita sunt aspernatur 
                        libero possimus quam doloribus esse et, iure numquam quibusdam 
                        temporibus quis voluptatem. Corrupti, itaque.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sit quo perspiciatis ut, delectus expedita sunt aspernatur 
                        libero possimus quam doloribus esse et, iure numquam quibusdam 
                        temporibus quis voluptatem. Corrupti, itaque.</p>
                </div>
             </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="/images/london.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="/images/newyork.png">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="/images/washington.png">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
            </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                   <img src="/images/library.png">
                   <h3>World Class Library</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Pellentesque aliquet turpis nulla.</p>
            </div>

            <div class="facilities-col">
                <img src="/images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pellentesque aliquet turpis nulla.</p>
            </div>

            <div class="facilities-col">
                <img src="/images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="/images/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Corrupti necessitatibus alias eaque voluptas quaerat vero 
                        fugit ipsum quo odio quasi, excepturi quae tempora soluta 
                        praesentium magni illum exercitationem voluptatem deleniti.</p>
                        <h3>Christine Barkley</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="/images/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Corrupti necessitatibus alias eaque voluptas quaerat vero 
                        fugit ipsum quo odio quasi, excepturi quae tempora soluta 
                        praesentium magni illum exercitationem voluptatem deleniti.</p>
                        <h3>David Byer</h3>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Veniam ipsa ratione ad culpa aliquam autem aliquid harum error.<br> 
            Tempore ipsa impedit ipsam? Esse possimus sunt ratione. Corporis 
            vitae ipsam quasi!</p>

            <div class="icons">
                <i id="icon-link" class="fab fa-facebook-f"></i>
                <i id="icon-link" class="fab fa-twitter"></i>
                <i id="icon-link" class="fab fa-instagram"></i>
                <i id="icon-link" class="fab fa-linkedin-in"></i>
            </div>
            <p>Made with <i id="icon-link-heart" class="far fa-heart"> by Leonardo Villar</i></p>
    </section>
 
<script src="/index.js"></script>
</body>
</html>